{
  "name": "@jantokic/chtype",
  "version": "0.12.1",
  "description": "Type-safe ClickHouse toolkit for TypeScript — schema codegen, query builder, and enhanced client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "chtype": "./dist/codegen/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./codegen": {
      "import": "./dist/codegen/index.js",
      "types": "./dist/codegen/index.d.ts"
    },
    "./query": {
      "import": "./dist/query/index.js",
      "types": "./dist/query/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./migrate": {
      "import": "./dist/migrate/index.js",
      "types": "./dist/migrate/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun x tsc",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "check": "bun test && bun x tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.0",
    "citty": "^0.1.6",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "clickhouse",
    "typescript",
    "codegen",
    "type-safe",
    "query-builder",
    "orm",
    "schema",
    "sql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jantokic/chtype.git"
  },
  "homepage": "https://chtype.jantokic.com",
  "author": "Jan Tokic",
  "engines": {
    "node": ">=20.0.0"
  }
}
